{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

 
  "ConnectionStrings": {
   "DveConnectionString":"Server=DESKTOP-U75N2VG;Initial Catalog=Employee;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
